*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html{
    scroll-behavior: smooth;
    transition-duration: 2s;
}

::-webkit-scrollbar{
    width: 10px;
    border-radius: 25px;
}
::-webkit-scrollbar-track{
    background: white;
}
::-webkit-scrollbar-thumb{
    background: #ccc;
    border-radius: 30px;
}
::-webkit-scrollbar-thumb:hover{
    background: #bbb;
}

.btn{
    font-weight: 500;
    padding: 12px 20px;
    background: #efefef;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s;
}
.bht>i{
    margin-left: 10px;
}
.btn:hover{
    background: blue;
    color: white;
}

i{
    font-size: 16px;
}

body{
    background-color: white;
}
.container{
     width: 100%;
     position: relative;
}

nav{
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 90px;
    line-height: 90px;
    background: white;
    padding-inline: 9vw;
    transition: .3s;
    z-index: 100;
}
.navlogo{
    position: relative;
}
.navname{
    font-size: 30px;
    font-weight: 600;
    color: lightblue;
}
.navlogo span{
    position: absolute;
    top:-15px;
    right: -20px;
    font-size: 5em;
    color: rgb(49, 47, 47);
}
.navmenu .nav_menu{
    display: flex;
}
.navmenu .navList{
    list-style: none;
    position: relative;
} 
.nav_link{
    text-decoration: none;
    color: rgb(49, 47, 47);
    font-weight: 500;
    padding-inline: 15px;
    margin-inline: 20px;
}
.nav-menubtn{
    display: none;
}
.navbutton i{
    font-size: 28px;
    cursor: pointer;
}


.wrapper{
    padding-inline: 10vw;
}

.featured-box{
    position: relative;
    display: flex;
    height: 100vh;
    min-height: 700px;
}

.featured-text{
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    min-height: 80vh;
    flex-direction: column;
    width: 50%;
    padding-left: 20px;
}

.featured-text-card span{
    background-color: yellowgreen;
    color: white;
    padding: 3px 8px;
    font-size: 12px;
    border-radius: 5px;
}
.featured-name{
    font-size: 50px;
    font-weight: 600;
    color: rgb(49, 47, 47);
    margin-block: 20px;
}

.typedText{
    text-transform: capitalize;
    color: lightblue;
}
.featured-text-info{
    font-size: 15px;
    margin-bottom: 30px;
    color: rgb(49, 47, 47);
}
.featured-text-btn{
    display: flex;
    gap: 20px;
}
.featured-text-btn>.blue-btn{
    background: blueviolet;
    color: white;
}
.featured-text-btn>.blue-btn:hover{
    background: rgb(37, 37, 82);
}
.social_icons{
    display: flex;
    margin-top: 5em;
    gap: 30px;
}
.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.25);
    cursor: pointer;
}
.icon:hover{
    color: var(--first-color);
}

.featured-image{
    display: flex;
    justify-content: right;
    align-content: center;
    min-height: 80vh;
    width: 50%;
}
.image{
    margin: auto 0;
    width: 380px;
    height: 380px;
    border-radius: 55% 45% 55% 45%;
    overflow: hidden;
    animation: imgFloat 7s ease-in-out infinite;
}
.image img{
    width: 380px;
    height: 380px;
    object-fit: cover;
}
@keyframes imgFloat {
    50%{
        transform: translateX(10px);
        border-radius: 45% 55% 45% 55%;
    }
}

@media only screen and (max-width: 768px) {
    .image {
        width: 320px;
        height: 320px;
        border-radius: 50%;
        animation: none !important;
    }
    .navmenu {
        transition: none !important;
    }
}


.download-btn{
    position: absolute;
    bottom: 0;
    left: 50%;
    translate: -50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 50px;
    gap: 5px;
    text-decoration: none;
    color: rgb(49, 47, 47);
    background-color: white;
    border-radius: 30px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.25);
}
.download-btn i{
    font-size: 20px;
}

.section{
    padding-block: 5em;
}
.row{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 50px;
}
.col{
    display: flex;
    width: 50%;
}
.top-header{
    text-align: center;
    margin-bottom: 5em;
}
.top-header h1{
    font-weight: 600;
    color: rgb(49, 47, 47);
    margin-bottom: 10px;
}
.top-header span{
    color: #999;
}
h3{
    font-size: 20px;
    font-weight: 600;
    color: rgb(49, 47, 47);
    margin-bottom: 15px;
}

.about-info{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-block: 30px 70px;
    padding-inline: 20px;
    background: white;
    box-shadow: 1px 8px 10px 2px grey;
    border-radius: 20px;
    width: 100%;
}
.about-info p{
    text-align: center;
    font-size: 15px;
    color: #777;
}
.about-btn button{
    position: absolute;
    right: 20px;
    bottom: 20px;
    background: blueviolet;
    color: white;
    border-radius: 30px;
}
.about-btn button:hover{
    background-color: rgb(37, 37, 82);
}

.skills-box{
    margin: 10px;
}
.skills-header{
    margin-bottom: 30px;
}
.skills-list{
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}
.skills-list span{
    font-size: 14px;
    background: blueviolet;
    color: white;
    padding: 2px 10px;
    border-radius: 5px;
}

.project-container{
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}
.project-box{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 30%;
    height: 250px;
    background: white;
    border-radius: 20%;
    box-shadow: 1px 8px 10px 2px grey;
    overflow: hidden;
}
.project-box>i{
    font-size: 50px;
    color: #00b5e7;
    margin-bottom: 25px;
}
.project-box a{
    color: #00b5e7;
}
.project-box label{
    font-size: 15px;
    color: #777;
}

.contact-info{
    margin-top: 10px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
    width: 100%;
    height: 315px;
    border-radius: 20px;
    box-shadow: 1px 8px 10px 2px grey;

}
.contact-info>h2{
    margin-bottom: 20px;
}
.contact-info>p{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-block: 5px;
}

.form-control{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}
.form-inputs{
    display: flex;
    gap: 10px;
    width: 100%;
}
.input-field{
    width: 50%;
    height: 55px;
    background: transparent;
    border: 2px solid #aaa;
    border-radius: 20px;
    padding-inline: 20px;
    outline: none;
}
textarea{
    width: 100%;
    height: 185px;
    background: transparent;
    border: 2px solid #aaa;
    border-radius: 20px;
    padding: 15px 20px;
    outline: none;
    resize: none;
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 30px;
    background: white;
    padding-block: 20px 40px;

}
.top-footer{
    font-size: 25px;
    font-weight: 600;
}

@media only screen and (max-width: 900px){
    .navbutton{
        display: none;
    }
    .navmenu.responsive{
        left: 0;
    }
    .navmenu{
        position: fixed;
        top: 80px;
        left: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(255,255,255,0.7);
        backdrop-filter: blur(20px);
        width: 100%;
        min-height: 450px;
        height: 90vh;
        transition: .3s;
    }
    .nav_menu{
        flex-direction: column;
    }
    .nav-menubtn{
        display: flex;
        align-items: center;
        justify-self: center;
    }
    .featured-box{
        flex-direction: column;
        justify-content: center;
        height: 100vh;
    }
    .featured-text{
        width: 100%;
        order: 2;
        justify-content: center;
        align-content: flex-start;
        min-height: 60vh;
    }
    .social_icons{
        margin-top: 2em;
    }
    .featured-image{
        order: 1;
        justify-content: center;
        min-height: 150px;
        width: 100%;
        margin-top: 90px;
    }
    .image, .image img{
        width: 320px;
        height: 320px;
    }
    .row{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
    }
    .col{
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .about-info, .contact-info{
        width: 100%;
    }
    .project-container{
        justify-content: center;
    }
    .project-box{
        width: 80%;
    }
}

@media only screen and (max-width: 540px) {
    .featured-name{
        font-size: 40px;
    }
    .project-box{
        width: 100%;
    }
    .form-inputs{
        flex-direction: column;
    }
    .input-field{
        width: 100%;
    }
}

@media only screen and (max-width: 1024px){
    .featured-text{
        padding: 0;
    }
    .image, .image img{
        width: 280px;
        height: 280px;
    }
}